zamek/zamek/MainWindow.xaml

<Window x:Class="zamek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zamek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       <Image  Margin="0,10,0,0" x:Name="XImage"  Grid.ColumnSpan="3" Grid.Row="0" Height="100" Width="100" Source="images/chest.jpg"></Image>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="50"  Grid.Row="1" Text="LEFT"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="RIGHT"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" TextAlignment="Center" x:Name="Combo" Text=""></TextBlock>
        <Ellipse Grid.Row="1" Grid.Column="1" x:Name="Ellipse" Stroke="Black" StrokeThickness="2px" Height="50" Width="50"></Ellipse>
        <Button Grid.Row="2"  Grid.ColumnSpan="3" Margin="20,10,20,10" FontSize="30" x:Name="Losuj">Losuj Nowa Sekwencje</Button>
    </Grid>
</Window>
